<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">



    <Button
        android:id="@+id/enterButt"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <!--The submit button also pressed when enter is hit on the keyboard (configured in inputscreen)-->
    <ImageButton
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_confirm"
        android:layout_alignRight="@+id/restaurant"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/checkbox_bottom_padding"
    />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/content_input_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_below="@+id/enterButt"
        android:layout_alignParentStart="true"
        android:layout_marginTop="66dp">

    </android.support.v7.widget.RecyclerView>

    <!--Restaurant Text Box-->
    <EditText
        android:id="@+id/restaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:inputType="textAutoCorrect"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:layout_marginBottom="@dimen/keyboard_bottom_padding"
        android:hint="@string/enter_text"/>

</RelativeLayout>
