<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">




    <!--Number of Votes -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Number of Votes"/>

    <!--Recycler view here-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/content_voting_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:scrollbars="vertical"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp">

    </android.support.v7.widget.RecyclerView>
    <!--Done voting-->
    <Button
        android:id="@+id/done_vote"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:text="Done Voting"
        android:layout_marginRight="8dp" />





</RelativeLayout>