<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">




    <!--Number of Votes Text-->
    <TextView
        android:id="@+id/num_votes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/numOfVotes"
        android:paddingTop="20dp"
        android:textSize="24sp"
        android:paddingLeft="20dp"
        android:text="@string/num_of_votes"/>

    <!--The actual number of votes-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="0"
        android:layout_alignParentRight="true"/>

    <!--Recycler view here-->

    <!--Done voting-->
    <Button
        android:id="@+id/done_vote"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:text="Done Voting"
        android:layout_marginRight="8dp" />





</RelativeLayout>